REGEDIT4

[-HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64]

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\AtscAntenaList]
"0"=""

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\AtscCableList]
"0"=""

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Dialog310]
"WindowPosition"="1015,322,1545,1067"

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Dialog324]
"TopMost"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Dialog424]
"TopMost"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\DvbcList]
"0"=""

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\DvbsList]
"0"=""

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\DvbtList]
"0"=""

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0000]
"Type"=dword:00000000
"Disabled"=dword:00000000
"DisplayName"="@device:sw:{083863F1-70DE-11D0-BD40-00A0C911CE86}\\{E8E73B6B-4CB3-44A4-BE99-4F7BCB96E491}"
"Name"="LAV Audio Decoder"
"CLSID"="{E8E73B6B-4CB3-44A4-BE99-4F7BCB96E491}"
"FilterType"=dword:00000002
"Merit"=dword:bc0000ff
"MeritHi"=dword:0006f040

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0001]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:dmo:{BBEEA841-0A63-4F52-A7AB-A9B3A84ED38A}{57F2DB8B-E6BB-4513-9D43-DCD2A6593125}"
"Name"="MP3 Decoder DMO"
"CLSID"="{94297043-BD82-4DFD-B0DE-8177739C6D20}"
"FilterType"=dword:00000002
"Merit"=dword:00000001
"MeritHi"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0002]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:sw:{083863F1-70DE-11D0-BD40-00A0C911CE86}\\{4A2286E0-7BEF-11CE-9BD9-0000E202599C}"
"Name"="MPEG Audio Decoder"
"CLSID"="{4A2286E0-7BEF-11CE-9BD9-0000E202599C}"
"FilterType"=dword:00000002
"Merit"=dword:00000002
"MeritHi"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0003]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:sw:{083863F1-70DE-11D0-BD40-00A0C911CE86}\\{E1F1A0B8-BEEE-490D-BA7C-066C40B5E2B9}"
"Name"="Microsoft DTV-DVD Audio Decoder"
"CLSID"="{E1F1A0B8-BEEE-490D-BA7C-066C40B5E2B9}"
"FilterType"=dword:00000002
"Merit"=dword:0200007e
"MeritHi"=dword:00002000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0004]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:sw:{083863F1-70DE-11D0-BD40-00A0C911CE86}\\{FEB50740-7BEF-11CE-9BD9-0000E202599C}"
"Name"="MPEG Video Decoder"
"CLSID"="{FEB50740-7BEF-11CE-9BD9-0000E202599C}"
"FilterType"=dword:00000002
"Merit"=dword:00000100
"MeritHi"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0005]
"Type"=dword:00000000
"Disabled"=dword:00000000
"DisplayName"="@device:sw:{083863F1-70DE-11D0-BD40-00A0C911CE86}\\{EE30215D-164F-4A92-A4EB-9D4C13390F9F}"
"Name"="LAV Video Decoder"
"CLSID"="{EE30215D-164F-4A92-A4EB-9D4C13390F9F}"
"FilterType"=dword:00000002
"Merit"=dword:0003ff00
"MeritHi"=dword:0c000e00

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0006]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:sw:{083863F1-70DE-11D0-BD40-00A0C911CE86}\\{212690FB-83E5-4526-8FD7-74478B7939CD}"
"Name"="Microsoft DTV-DVD Video Decoder"
"CLSID"="{212690FB-83E5-4526-8FD7-74478B7939CD}"
"FilterType"=dword:00000002
"Merit"=dword:00003300
"MeritHi"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0007]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:dmo:{2A11BAE2-FE6E-4249-864B-9E9ED6E8DBC2}{4A69B442-28BE-4991-969C-B500ADF5D8A8}"
"Name"="Mpeg4s Decoder DMO"
"CLSID"="{94297043-BD82-4DFD-B0DE-8177739C6D20}"
"FilterType"=dword:00000002
"Merit"=dword:00000c00
"MeritHi"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0008]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:dmo:{82D353DF-90BD-4382-8BC2-3F6192B76E34}{4A69B442-28BE-4991-969C-B500ADF5D8A8}"
"Name"="WMVideo Decoder DMO"
"CLSID"="{94297043-BD82-4DFD-B0DE-8177739C6D20}"
"FilterType"=dword:00000002
"Merit"=dword:0003c000
"MeritHi"=dword:00000c00

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0009]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:sw:{083863F1-70DE-11D0-BD40-00A0C911CE86}\\{1B544C20-FD0B-11CE-8C63-00AA0044B51E}"
"Name"="AVI Splitter"
"CLSID"="{1B544C20-FD0B-11CE-8C63-00AA0044B51E}"
"FilterType"=dword:00000002
"Merit"=dword:00040000
"MeritHi"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0010]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:sw:{083863F1-70DE-11D0-BD40-00A0C911CE86}\\{336475D0-942A-11CE-A870-00AA002FEAB5}"
"Name"="MPEG-I Stream Splitter"
"CLSID"="{336475D0-942A-11CE-A870-00AA002FEAB5}"
"FilterType"=dword:00000002
"Merit"=dword:02100000
"MeritHi"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0011]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:sw:{083863F1-70DE-11D0-BD40-00A0C911CE86}\\{AFB6C280-2C41-11D3-8A60-0000F81E0E4A}"
"Name"="MPEG-2 Demultiplexer"
"CLSID"="{AFB6C280-2C41-11D3-8A60-0000F81E0E4A}"
"FilterType"=dword:00000002
"Merit"=dword:00600000
"MeritHi"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0012]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:sw:{083863F1-70DE-11D0-BD40-00A0C911CE86}\\{3AE86B20-7BE8-11D1-ABE6-00A0C905F375}"
"Name"="MPEG-2 Splitter"
"CLSID"="{3AE86B20-7BE8-11D1-ABE6-00A0C905F375}"
"FilterType"=dword:00000002
"Merit"=dword:00200000
"MeritHi"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0013]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:dmo:{2EEB4ADF-4578-4D10-BCA7-BB955F56320A}{57F2DB8B-E6BB-4513-9D43-DCD2A6593125}"
"Name"="WMAudio Decoder DMO"
"CLSID"="{94297043-BD82-4DFD-B0DE-8177739C6D20}"
"FilterType"=dword:00000002
"Merit"=dword:3c000000
"MeritHi"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0014]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:dmo:{5210F8E4-B0BB-47C3-A8D9-7B2282CC79ED}{57F2DB8B-E6BB-4513-9D43-DCD2A6593125}"
"Name"="WMAPro over S/PDIF DMO"
"CLSID"="{94297043-BD82-4DFD-B0DE-8177739C6D20}"
"FilterType"=dword:00000002
"Merit"=dword:10000000
"MeritHi"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0015]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:dmo:{7BAFB3B1-D8F4-4279-9253-27DA423108DE}{4A69B442-28BE-4991-969C-B500ADF5D8A8}"
"Name"="WMV Screen decoder DMO"
"CLSID"="{94297043-BD82-4DFD-B0DE-8177739C6D20}"
"FilterType"=dword:00000002
"Merit"=dword:00000000
"MeritHi"=dword:0000000c

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0016]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:dmo:{874131CB-4ECC-443B-8948-746B89595D20}{57F2DB8B-E6BB-4513-9D43-DCD2A6593125}"
"Name"="WMSpeech Decoder DMO"
"CLSID"="{94297043-BD82-4DFD-B0DE-8177739C6D20}"
"FilterType"=dword:00000002
"Merit"=dword:00000000
"MeritHi"=dword:00010000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0017]
"Type"=dword:00000000
"Disabled"=dword:00000001
"DisplayName"="@device:sw:{083863F1-70DE-11D0-BD40-00A0C911CE86}\\{D51BD5A1-7548-11CF-A520-0080C77EF58A}"
"Name"="Wave Parser"
"CLSID"="{D51BD5A1-7548-11CF-A520-0080C77EF58A}"
"FilterType"=dword:00000002
"Merit"=dword:00000000
"MeritHi"=dword:00100000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0018]
"Type"=dword:00000000
"Disabled"=dword:00000000
"DisplayName"="@device:sw:{083863F1-70DE-11D0-BD40-00A0C911CE86}\\{B98D13E7-55DB-4385-A33D-09FD1BA26338}"
"Name"="LAV Splitter Source"
"CLSID"="{B98D13E7-55DB-4385-A33D-09FD1BA26338}"
"FilterType"=dword:00000002
"Merit"=dword:43fc0000
"MeritHi"=dword:00100083

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\ExtCodec\0019]
"Type"=dword:fffffffe

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Override\0000]
"Type"=dword:00000000
"Disabled"=dword:00000000
"DisplayName"="@device:sw:{083863F1-70DE-11D0-BD40-00A0C911CE86}\\{E1A8B82A-32CE-4B0D-BE0D-AA68C772E423}"
"Name"="madVR"
"CLSID"="{E1A8B82A-32CE-4B0D-BE0D-AA68C772E423}"
"mod0000"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0001"="{32315659-0000-0010-8000-00AA00389B71}"
"mod0002"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0003"="{3231564E-0000-0010-8000-00AA00389B71}"
"mod0004"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0005"="{32317679-0000-0010-8000-00AA00389B71}"
"mod0006"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0007"="{3231766E-0000-0010-8000-00AA00389B71}"
"mod0008"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0009"="{314D4349-0000-0010-8000-00AA00389B71}"
"mod0010"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0011"="{324D4349-0000-0010-8000-00AA00389B71}"
"mod0012"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0013"="{334D4349-0000-0010-8000-00AA00389B71}"
"mod0014"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0015"="{344D4349-0000-0010-8000-00AA00389B71}"
"mod0016"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0017"="{3132564E-0000-0010-8000-00AA00389B71}"
"mod0018"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0019"="{56555949-0000-0010-8000-00AA00389B71}"
"mod0020"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0021"="{30323449-0000-0010-8000-00AA00389B71}"
"mod0022"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0023"="{32595559-0000-0010-8000-00AA00389B71}"
"mod0024"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0025"="{32797579-0000-0010-8000-00AA00389B71}"
"mod0026"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0027"="{55595659-0000-0010-8000-00AA00389B71}"
"mod0028"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0029"="{59565955-0000-0010-8000-00AA00389B71}"
"mod0030"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0031"="{79767975-0000-0010-8000-00AA00389B71}"
"mod0032"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0033"="{76757963-0000-0010-8000-00AA00389B71}"
"mod0034"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0035"="{564E5955-0000-0010-8000-00AA00389B71}"
"mod0036"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0037"="{594E5955-0000-0010-8000-00AA00389B71}"
"mod0038"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0039"="{43594448-0000-0010-8000-00AA00389B71}"
"mod0040"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0041"="{31767975-0000-0010-8000-00AA00389B71}"
"mod0042"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0043"="{31755632-0000-0010-8000-00AA00389B71}"
"mod0044"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0045"="{5A544456-0000-0010-8000-00AA00389B71}"
"mod0046"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0047"="{32565559-0000-0010-8000-00AA00389B71}"
"mod0048"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0049"="{32767579-0000-0010-8000-00AA00389B71}"
"mod0050"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0051"="{79757632-0000-0010-8000-00AA00389B71}"
"mod0052"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0053"="{79755632-0000-0010-8000-00AA00389B71}"
"mod0054"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0055"="{75767579-0000-0010-8000-00AA00389B71}"
"mod0056"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0057"="{73767579-0000-0010-8000-00AA00389B71}"
"mod0058"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0059"="{36315659-0000-0010-8000-00AA00389B71}"
"mod0060"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0061"="{32323449-0000-0010-8000-00AA00389B71}"
"mod0062"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0063"="{32323459-0000-0010-8000-00AA00389B71}"
"mod0064"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0065"="{32323456-0000-0010-8000-00AA00389B71}"
"mod0066"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0067"="{42323459-0000-0010-8000-00AA00389B71}"
"mod0068"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0069"="{32323450-0000-0010-8000-00AA00389B71}"
"mod0070"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0071"="{564E5559-0000-0010-8000-00AA00389B71}"
"mod0072"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0073"="{59555956-0000-0010-8000-00AA00389B71}"
"mod0074"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0075"="{49555641-0000-0010-8000-00AA00389B71}"
"mod0076"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0077"="{56555941-0000-0010-8000-00AA00389B71}"
"mod0078"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0079"="{34325659-0000-0010-8000-00AA00389B71}"
"mod0080"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0081"="{34343449-0000-0010-8000-00AA00389B71}"
"mod0082"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0083"="{38303376-0000-0010-8000-00AA00389B71}"
"mod0084"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0085"="{38303476-0000-0010-8000-00AA00389B71}"
"mod0086"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0087"="{E436EB7D-524F-11CE-9F53-0020AF0BA770}"
"mod0088"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0089"="{E436EB7E-524F-11CE-9F53-0020AF0BA770}"
"mod0090"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0091"="{47423432-0000-0010-8000-00AA00389B71}"
"mod0092"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0093"="{41524742-0000-0010-8000-00AA00389B71}"
"mod0094"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0095"="{52474241-0000-0010-8000-00AA00389B71}"
"mod0096"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0097"="{41424752-0000-0010-8000-00AA00389B71}"
"mod0098"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0099"="{30424752-0000-0010-8000-00AA00389B71}"
"mod0100"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0101"="{42475230-0000-0010-8000-00AA00389B71}"
"mod0102"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0103"="{72383462-0000-0010-8000-00AA00389B71}"
"mod0104"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0105"="{40414252-0000-0010-8000-00AA00389B71}"
"mod0106"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0107"="{41425240-0000-0010-8000-00AA00389B71}"
"mod0108"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0109"="{61343662-0000-0010-8000-00AA00389B71}"
"mod0110"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0111"="{30313050-0000-0010-8000-00AA00389B71}"
"mod0112"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0113"="{30313250-0000-0010-8000-00AA00389B71}"
"mod0114"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0115"="{30313259-0000-0010-8000-00AA00389B71}"
"mod0116"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0117"="{30313276-0000-0010-8000-00AA00389B71}"
"mod0118"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0119"="{30313459-0000-0010-8000-00AA00389B71}"
"mod0120"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0121"="{30313476-0000-0010-8000-00AA00389B71}"
"mod0122"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0123"="{36313050-0000-0010-8000-00AA00389B71}"
"mod0124"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0125"="{36313250-0000-0010-8000-00AA00389B71}"
"mod0126"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0127"="{36313259-0000-0010-8000-00AA00389B71}"
"mod0128"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0129"="{36313276-0000-0010-8000-00AA00389B71}"
"mod0130"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0131"="{36313459-0000-0010-8000-00AA00389B71}"
"mod0132"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0133"="{36313476-0000-0010-8000-00AA00389B71}"
"FilterType"=dword:00000000
"Merit"=dword:00200000
"MeritHi"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Override\0001]
"Type"=dword:00000000
"Disabled"=dword:00000000
"DisplayName"="@device:sw:{083863F1-70DE-11D0-BD40-00A0C911CE86}\\{EE30215D-164F-4A92-A4EB-9D4C13390F9F}"
"Name"="LAV Video Decoder"
"CLSID"="{EE30215D-164F-4A92-A4EB-9D4C13390F9F}"
"mod0000"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0001"="{34363248-0000-0010-8000-00AA00389B71}"
"mod0002"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0003"="{34363268-0000-0010-8000-00AA00389B71}"
"mod0004"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0005"="{34363258-0000-0010-8000-00AA00389B71}"
"mod0006"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0007"="{34363278-0000-0010-8000-00AA00389B71}"
"mod0008"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0009"="{31435641-0000-0010-8000-00AA00389B71}"
"mod0010"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0011"="{31637661-0000-0010-8000-00AA00389B71}"
"mod0012"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0013"="{31564343-0000-0010-8000-00AA00389B71}"
"mod0014"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0015"="{8D2D71CB-243F-45E3-B2D8-5FD7967EC09B}"
"mod0016"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0017"="{43564D41-0000-0010-8000-00AA00389B71}"
"mod0018"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0019"="{3143564D-0000-0010-8000-00AA00389B71}"
"mod0020"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0021"="{43564548-0000-0010-8000-00AA00389B71}"
"mod0022"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0023"="{31435648-0000-0010-8000-00AA00389B71}"
"mod0024"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0025"="{30314D48-0000-0010-8000-00AA00389B71}"
"mod0026"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0027"="{E436EB81-524F-11CE-9F53-0020AF0BA770}"
"mod0028"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0029"="{E436EB86-524F-11CE-9F53-0020AF0BA770}"
"mod0030"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0031"="{E06D8026-DB46-11CF-B4D1-00805F6CBBEA}"
"mod0032"="{ED0B916A-044D-11D1-AA78-00C04FC31D60}"
"mod0033"="{E06D8026-DB46-11CF-B4D1-00805F6CBBEA}"
"mod0034"="{36523B13-8EE5-11D1-8CA3-0060B057664A}"
"mod0035"="{E06D8026-DB46-11CF-B4D1-00805F6CBBEA}"
"mod0036"="{E06D8020-DB46-11CF-B4D1-00805F6CBBEA}"
"mod0037"="{E06D8026-DB46-11CF-B4D1-00805F6CBBEA}"
"mod0038"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0039"="{47504A4D-0000-0010-8000-00AA00389B71}"
"mod0040"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0041"="{6765706A-0000-0010-8000-00AA00389B71}"
"mod0042"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0043"="{62706A6D-0000-0010-8000-00AA00389B71}"
"mod0044"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0045"="{31435657-0000-0010-8000-00AA00389B71}"
"mod0046"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0047"="{31637677-0000-0010-8000-00AA00389B71}"
"mod0048"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0049"="{41564D57-0000-0010-8000-00AA00389B71}"
"mod0050"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0051"="{61766D77-0000-0010-8000-00AA00389B71}"
"mod0052"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0053"="{32505657-0000-0010-8000-00AA00389B71}"
"mod0054"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0055"="{32707677-0000-0010-8000-00AA00389B71}"
"mod0056"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0057"="{31564D57-0000-0010-8000-00AA00389B71}"
"mod0058"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0059"="{31766D77-0000-0010-8000-00AA00389B71}"
"mod0060"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0061"="{32564D57-0000-0010-8000-00AA00389B71}"
"mod0062"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0063"="{32766D77-0000-0010-8000-00AA00389B71}"
"mod0064"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0065"="{33564D57-0000-0010-8000-00AA00389B71}"
"mod0066"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0067"="{33766D77-0000-0010-8000-00AA00389B71}"
"mod0068"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0069"="{50564D57-0000-0010-8000-00AA00389B71}"
"mod0070"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0071"="{70766D77-0000-0010-8000-00AA00389B71}"
"mod0072"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0073"="{30375056-0000-0010-8000-00AA00389B71}"
"mod0074"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0075"="{30385056-0000-0010-8000-00AA00389B71}"
"mod0076"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0077"="{30395056-0000-0010-8000-00AA00389B71}"
"mod0078"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0079"="{44495658-0000-0010-8000-00AA00389B71}"
"mod0080"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0081"="{64697678-0000-0010-8000-00AA00389B71}"
"mod0082"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0083"="{58564944-0000-0010-8000-00AA00389B71}"
"mod0084"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0085"="{78766964-0000-0010-8000-00AA00389B71}"
"mod0086"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0087"="{78766944-0000-0010-8000-00AA00389B71}"
"mod0088"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0089"="{30355844-0000-0010-8000-00AA00389B71}"
"mod0090"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0091"="{30357864-0000-0010-8000-00AA00389B71}"
"mod0092"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0093"="{5634504D-0000-0010-8000-00AA00389B71}"
"mod0094"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0095"="{7634706D-0000-0010-8000-00AA00389B71}"
"mod0096"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0097"="{3253344D-0000-0010-8000-00AA00389B71}"
"mod0098"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0099"="{3273346D-0000-0010-8000-00AA00389B71}"
"mod0100"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0101"="{5334504D-0000-0010-8000-00AA00389B71}"
"mod0102"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0103"="{7334706D-0000-0010-8000-00AA00389B71}"
"mod0104"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0105"="{34504D46-0000-0010-8000-00AA00389B71}"
"mod0106"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0107"="{58564933-0000-0010-8000-00AA00389B71}"
"mod0108"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0109"="{78766933-0000-0010-8000-00AA00389B71}"
"mod0110"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0111"="{31564933-0000-0010-8000-00AA00389B71}"
"mod0112"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0113"="{31766933-0000-0010-8000-00AA00389B71}"
"mod0114"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0115"="{32564933-0000-0010-8000-00AA00389B71}"
"mod0116"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0117"="{32766933-0000-0010-8000-00AA00389B71}"
"mod0118"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0119"="{305A4C42-0000-0010-8000-00AA00389B71}"
"mod0120"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0121"="{564F4547-0000-0010-8000-00AA00389B71}"
"mod0122"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0123"="{3447504D-0000-0010-8000-00AA00389B71}"
"mod0124"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0125"="{3467706D-0000-0010-8000-00AA00389B71}"
"mod0126"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0127"="{3134504D-0000-0010-8000-00AA00389B71}"
"mod0128"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0129"="{3134706D-0000-0010-8000-00AA00389B71}"
"mod0130"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0131"="{31564944-0000-0010-8000-00AA00389B71}"
"mod0132"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0133"="{31766964-0000-0010-8000-00AA00389B71}"
"mod0134"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0135"="{3234504D-0000-0010-8000-00AA00389B71}"
"mod0136"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0137"="{3234706D-0000-0010-8000-00AA00389B71}"
"mod0138"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0139"="{32564944-0000-0010-8000-00AA00389B71}"
"mod0140"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0141"="{32766964-0000-0010-8000-00AA00389B71}"
"mod0142"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0143"="{3334504D-0000-0010-8000-00AA00389B71}"
"mod0144"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0145"="{3334706D-0000-0010-8000-00AA00389B71}"
"mod0146"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0147"="{33564944-0000-0010-8000-00AA00389B71}"
"mod0148"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0149"="{33766964-0000-0010-8000-00AA00389B71}"
"mod0150"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0151"="{3347504D-0000-0010-8000-00AA00389B71}"
"mod0152"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0153"="{3367706D-0000-0010-8000-00AA00389B71}"
"mod0154"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0155"="{34564944-0000-0010-8000-00AA00389B71}"
"mod0156"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0157"="{34766964-0000-0010-8000-00AA00389B71}"
"mod0158"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0159"="{35564944-0000-0010-8000-00AA00389B71}"
"mod0160"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0161"="{35766964-0000-0010-8000-00AA00389B71}"
"mod0162"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0163"="{36564944-0000-0010-8000-00AA00389B71}"
"mod0164"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0165"="{36766964-0000-0010-8000-00AA00389B71}"
"mod0166"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0167"="{33585644-0000-0010-8000-00AA00389B71}"
"mod0168"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0169"="{33787664-0000-0010-8000-00AA00389B71}"
"mod0170"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0171"="{44564933-0000-0010-8000-00AA00389B71}"
"mod0172"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0173"="{31564C46-0000-0010-8000-00AA00389B71}"
"mod0174"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0175"="{31766C66-0000-0010-8000-00AA00389B71}"
"mod0176"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0177"="{30365056-0000-0010-8000-00AA00389B71}"
"mod0178"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0179"="{30367076-0000-0010-8000-00AA00389B71}"
"mod0180"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0181"="{31365056-0000-0010-8000-00AA00389B71}"
"mod0182"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0183"="{31367076-0000-0010-8000-00AA00389B71}"
"mod0184"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0185"="{32365056-0000-0010-8000-00AA00389B71}"
"mod0186"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0187"="{32367076-0000-0010-8000-00AA00389B71}"
"mod0188"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0189"="{41365056-0000-0010-8000-00AA00389B71}"
"mod0190"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0191"="{61367076-0000-0010-8000-00AA00389B71}"
"mod0192"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0193"="{46365056-0000-0010-8000-00AA00389B71}"
"mod0194"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0195"="{66367076-0000-0010-8000-00AA00389B71}"
"mod0196"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0197"="{34564C46-0000-0010-8000-00AA00389B71}"
"mod0198"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0199"="{34766C66-0000-0010-8000-00AA00389B71}"
"mod0200"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0201"="{31565346-0000-0010-8000-00AA00389B71}"
"mod0202"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0203"="{30315652-0000-0010-8000-00AA00389B71}"
"mod0204"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0205"="{30325652-0000-0010-8000-00AA00389B71}"
"mod0206"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0207"="{30335652-0000-0010-8000-00AA00389B71}"
"mod0208"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0209"="{30345652-0000-0010-8000-00AA00389B71}"
"mod0210"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0211"="{64737664-0000-0010-8000-00AA00389B71}"
"mod0212"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0213"="{44535644-0000-0010-8000-00AA00389B71}"
"mod0214"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0215"="{48564443-0000-0010-8000-00AA00389B71}"
"mod0216"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0217"="{43564443-0000-0010-8000-00AA00389B71}"
"mod0218"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0219"="{35564443-0000-0010-8000-00AA00389B71}"
"mod0220"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0221"="{35327664-0000-0010-8000-00AA00389B71}"
"mod0222"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0223"="{35325644-0000-0010-8000-00AA00389B71}"
"mod0224"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0225"="{30357664-0000-0010-8000-00AA00389B71}"
"mod0226"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0227"="{30355644-0000-0010-8000-00AA00389B71}"
"mod0228"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0229"="{70637664-0000-0010-8000-00AA00389B71}"
"mod0230"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0231"="{70357664-0000-0010-8000-00AA00389B71}"
"mod0232"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0233"="{6E357664-0000-0010-8000-00AA00389B71}"
"mod0234"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0235"="{70707664-0000-0010-8000-00AA00389B71}"
"mod0236"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0237"="{20637664-0000-0010-8000-00AA00389B71}"
"mod0238"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0239"="{31687664-0000-0010-8000-00AA00389B71}"
"mod0240"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0241"="{32687664-0000-0010-8000-00AA00389B71}"
"mod0242"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0243"="{33687664-0000-0010-8000-00AA00389B71}"
"mod0244"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0245"="{34687664-0000-0010-8000-00AA00389B71}"
"mod0246"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0247"="{35687664-0000-0010-8000-00AA00389B71}"
"mod0248"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0249"="{36687664-0000-0010-8000-00AA00389B71}"
"mod0250"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0251"="{71687664-0000-0010-8000-00AA00389B71}"
"mod0252"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0253"="{70687664-0000-0010-8000-00AA00389B71}"
"mod0254"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0255"="{76645641-0000-0010-8000-00AA00389B71}"
"mod0256"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0257"="{31645641-0000-0010-8000-00AA00389B71}"
"mod0258"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0259"="{32706A6D-0000-0010-8000-00AA00389B71}"
"mod0260"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0261"="{43324A4D-0000-0010-8000-00AA00389B71}"
"mod0262"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0263"="{43324A4C-0000-0010-8000-00AA00389B71}"
"mod0264"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0265"="{4B324A4C-0000-0010-8000-00AA00389B71}"
"mod0266"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0267"="{324A5049-0000-0010-8000-00AA00389B71}"
"mod0268"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0269"="{31515653-0000-0010-8000-00AA00389B71}"
"mod0270"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0271"="{33515653-0000-0010-8000-00AA00389B71}"
"mod0272"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0273"="{31363248-0000-0010-8000-00AA00389B71}"
"mod0274"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0275"="{31363268-0000-0010-8000-00AA00389B71}"
"mod0276"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0277"="{33363248-0000-0010-8000-00AA00389B71}"
"mod0278"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0279"="{33363268-0000-0010-8000-00AA00389B71}"
"mod0280"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0281"="{33363273-0000-0010-8000-00AA00389B71}"
"mod0282"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0283"="{33363273-0000-0010-8000-00AA00389B71}"
"mod0284"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0285"="{33363249-0000-0010-8000-00AA00389B71}"
"mod0286"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0287"="{33363269-0000-0010-8000-00AA00389B71}"
"mod0288"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0289"="{4F454854-0000-0010-8000-00AA00389B71}"
"mod0290"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0291"="{6F656874-0000-0010-8000-00AA00389B71}"
"mod0292"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0293"="{63637374-0000-0010-8000-00AA00389B71}"
"mod0294"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0295"="{32637374-0000-0010-8000-00AA00389B71}"
"mod0296"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0297"="{30355649-0000-0010-8000-00AA00389B71}"
"mod0298"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0299"="{31345649-0000-0010-8000-00AA00389B71}"
"mod0300"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0301"="{31335649-0000-0010-8000-00AA00389B71}"
"mod0302"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0303"="{32335649-0000-0010-8000-00AA00389B71}"
"mod0304"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0305"="{31535046-0000-0010-8000-00AA00389B71}"
"mod0306"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0307"="{55594648-0000-0010-8000-00AA00389B71}"
"mod0308"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0309"="{5347414C-0000-0010-8000-00AA00389B71}"
"mod0310"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0311"="{64697663-0000-0010-8000-00AA00389B71}"
"mod0312"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0313"="{20656C72-0000-0010-8000-00AA00389B71}"
"mod0314"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0315"="{30335056-0000-0010-8000-00AA00389B71}"
"mod0316"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0317"="{31335056-0000-0010-8000-00AA00389B71}"
"mod0318"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0319"="{44435343-0000-0010-8000-00AA00389B71}"
"mod0320"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0321"="{47455051-0000-0010-8000-00AA00389B71}"
"mod0322"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0323"="{302E3151-0000-0010-8000-00AA00389B71}"
"mod0324"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0325"="{312E3151-0000-0010-8000-00AA00389B71}"
"mod0326"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0327"="{485A534D-0000-0010-8000-00AA00389B71}"
"mod0328"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0329"="{42494C5A-0000-0010-8000-00AA00389B71}"
"mod0330"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0331"="{617A7072-0000-0010-8000-00AA00389B71}"
"mod0332"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0333"="{00000001-0000-0010-8000-00AA00389B71}"
"mod0334"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0335"="{68637061-0000-0010-8000-00AA00389B71}"
"mod0336"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0337"="{6E637061-0000-0010-8000-00AA00389B71}"
"mod0338"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0339"="{73637061-0000-0010-8000-00AA00389B71}"
"mod0340"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0341"="{6F637061-0000-0010-8000-00AA00389B71}"
"mod0342"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0343"="{68347061-0000-0010-8000-00AA00389B71}"
"mod0344"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0345"="{41524C55-0000-0010-8000-00AA00389B71}"
"mod0346"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0347"="{47524C55-0000-0010-8000-00AA00389B71}"
"mod0348"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0349"="{30594C55-0000-0010-8000-00AA00389B71}"
"mod0350"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0351"="{32594C55-0000-0010-8000-00AA00389B71}"
"mod0352"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0353"="{32595155-0000-0010-8000-00AA00389B71}"
"mod0354"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0355"="{47525155-0000-0010-8000-00AA00389B71}"
"mod0356"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0357"="{41525155-0000-0010-8000-00AA00389B71}"
"mod0358"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0359"="{30484C55-0000-0010-8000-00AA00389B71}"
"mod0360"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0361"="{32484C55-0000-0010-8000-00AA00389B71}"
"mod0362"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0363"="{56564D41-0000-0010-8000-00AA00389B71}"
"mod0364"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0365"="{46564D41-0000-0010-8000-00AA00389B71}"
"mod0366"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0367"="{64726376-0000-0010-8000-00AA00389B71}"
"mod0368"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0369"="{63617264-0000-0010-8000-00AA00389B71}"
"mod0370"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0371"="{6E645641-0000-0010-8000-00AA00389B71}"
"mod0372"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0373"="{68645641-0000-0010-8000-00AA00389B71}"
"mod0374"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0375"="{4D415243-0000-0010-8000-00AA00389B71}"
"mod0376"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0377"="{4356534D-0000-0010-8000-00AA00389B71}"
"mod0378"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0379"="{4D414857-0000-0010-8000-00AA00389B71}"
"mod0380"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0381"="{53504238-0000-0010-8000-00AA00389B71}"
"mod0382"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0383"="{4F434F4C-0000-0010-8000-00AA00389B71}"
"mod0384"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0385"="{56424D5A-0000-0010-8000-00AA00389B71}"
"mod0386"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0387"="{31524356-0000-0010-8000-00AA00389B71}"
"mod0388"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0389"="{43534141-0000-0010-8000-00AA00389B71}"
"mod0390"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0391"="{574F4E53-0000-0010-8000-00AA00389B71}"
"mod0392"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0393"="{31564646-0000-0010-8000-00AA00389B71}"
"mod0394"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0395"="{48564646-0000-0010-8000-00AA00389B71}"
"mod0396"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0397"="{636E4D56-0000-0010-8000-00AA00389B71}"
"mod0398"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0399"="{434C4641-0000-0010-8000-00AA00389B71}"
"mod0400"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0401"="{344D3247-0000-0010-8000-00AA00389B71}"
"mod0402"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0403"="{646F6369-0000-0010-8000-00AA00389B71}"
"mod0404"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0405"="{4B435544-0000-0010-8000-00AA00389B71}"
"mod0406"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0407"="{30324D54-0000-0010-8000-00AA00389B71}"
"mod0408"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0409"="{44484643-0000-0010-8000-00AA00389B71}"
"mod0410"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0411"="{5947414D-0000-0010-8000-00AA00389B71}"
"mod0412"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0413"="{694B4942-0000-0010-8000-00AA00389B71}"
"mod0414"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0415"="{624B4942-0000-0010-8000-00AA00389B71}"
"mod0416"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0417"="{324B4D53-0000-0010-8000-00AA00389B71}"
"mod0418"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0419"="{344B4D53-0000-0010-8000-00AA00389B71}"
"mod0420"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0421"="{56504854-0000-0010-8000-00AA00389B71}"
"mod0422"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0423"="{56516F52-0000-0010-8000-00AA00389B71}"
"mod0424"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0425"="{20676E70-0000-0010-8000-00AA00389B71}"
"mod0426"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0427"="{46464954-0000-0010-8000-00AA00389B71}"
"mod0428"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0429"="{20504D42-0000-0010-8000-00AA00389B71}"
"mod0430"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0431"="{20464947-0000-0010-8000-00AA00389B71}"
"mod0432"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0433"="{20414754-0000-0010-8000-00AA00389B71}"
"mod0434"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0435"="{30313276-0000-0010-8000-00AA00389B71}"
"mod0436"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0437"="{30313476-0000-0010-8000-00AA00389B71}"
"mod0438"="{73646976-0000-0010-8000-00AA00389B71}"
"mod0439"="{D80FA03C-35C1-4FA1-8C8E-375C8667166E}"
"FilterType"=dword:00000000
"Merit"=dword:00800003
"MeritHi"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Override\0002]
"Type"=dword:fffffffe

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Positions]
"MainX"=dword:00000119
"MainY"=dword:00000060
"MainWidth2"=dword:0000078c
"MainHeight2"=dword:000004c4
"VideoWindowWidth"=dword:00000600
"VideoWindowHeight"=dword:00000360
"AudioWindowRectR0"=dword:00000200
"AudioWindowRectB0"=dword:0000000a
"AudioWindowState1"=dword:00000000
"AudioWindowRectL1"=dword:000001b6
"AudioWindowRectT1"=dword:00000064
"AudioWindowRectR1"=dword:00000346
"AudioWindowRectB1"=dword:000001fc
"AudioWindowState2"=dword:00000000
"AudioWindowRectL2"=dword:00000365
"AudioWindowRectT2"=dword:00000225
"AudioWindowRectR2"=dword:000004e2
"AudioWindowRectB2"=dword:00000340
"ChatWindowVisible"=dword:00000000
"PlayListWidth"=dword:00000190
"BroadcastListWindowVisible"=dword:00000000
"BroadcastListWidth"=dword:00000195
"BroadcastListScale2"=hex:f6,28,5c,8f,c2,f5,58,40
"BroadcastListScale21"=hex:f6,28,5c,8f,c2,f5,58,40
"TopMostWindow0"=dword:00000000
"TopMostWindow1"=dword:00000000
"TopMostWindow2"=dword:00000000
"TopMostWindow3"=dword:00000000
"TopMostWindow4"=dword:00000000
"TopMostWindow5"=dword:00000000
"TopMostWindow6"=dword:00000000
"TopMostWindow7"=dword:00000000
"TopMostWindow8"=dword:00000000
"TopMostWindow9"=dword:00000000
"ControlBoxWidth"=dword:0000017d
"ControlBoxHeight"=dword:0000011b

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\RememberFiles]
"0"="0=E:\\迅雷下载\\[VCB-Studio] Sword Art Online -Ordinal Scale- [Ma10p_1080p]\\[VCB-Studio] Sword Art Online -Ordinal Scale- [Ma10p_1080p][x265_flac].mkv"
"0_c1"=dword:00000003
"1"=""

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\Settings]
"LanguageIni"="Chinese(Simplified).ini"
"LastConfigPage"=dword:0000015e
"PlaybackMode"=dword:00000001
"LastPlayListName"="PotPlayerMini64.dpl"
"CudaDecoder"=dword:00000001
"NvencEncoder"=dword:00000001
"Info1"=""
"Info6"=""
"Info7"=""
"LogInfo"="Pbcd695bed36ccdd09cd3bdb3cc41a5bc"
"LastSkinName"=""
"LastSkinXmlName"="VideoSkin.xml"
"LastSkinXmlNameVideo"="VideoSkin.xml"
"LastSkinXmlNameAudio"="AudioSkin.xml"
"LastUrlList"="Radio.asx"
"VideoRen2"=dword:0000000a
"ScreenFitBySize"=dword:00000001
"PreviewSeekTime"=dword:00000001
"PreviewThumbnail"=dword:00000001
"AudioNormalize"=dword:00000000
"EffectPage"=dword:00000000
"EffectCastOnly"=dword:00000001
"ChatAttachToMain2"=dword:00000000
"BroadcastAttachToMain2"=dword:00000000
"PlaylistAttachSize2"=dword:0000013e
"BroadcastAttachSize2"=dword:0000013e
"NormalAviSrc_new1"=dword:00000003
"DemageAviSrc_new1"=dword:00000002
"NormalAsfSrc_new1"=dword:00000004
"DemageAsfSrc_new1"=dword:00000002
"MkvSrc_new1"=dword:00000002
"Mpg1Src_new1"=dword:00000002
"Mpg2PsSrc_new1"=dword:00000002
"Mpg2TsSrc_new1"=dword:00000002
"Mp4Src_new1"=dword:00000002
"OggSrc_new1"=dword:00000002
"Mp3Src_new1"=dword:00000003
"FlvSrc1"=dword:00000002
"Mpg1Video_new"=dword:00000002
"Mpg2Video_new"=dword:00000002
"XvidVideo_new"=dword:00000002
"DivxVideo_new"=dword:00000002
"H264Video_new"=dword:00000002
"Avc1Video_new"=dword:00000002
"HevcVideo_new"=dword:00000002
"Vc1Video_new"=dword:00000002
"WMV1Video_new"=dword:00000002
"WMV2Video_new"=dword:00000002
"WMV3Video_new"=dword:00000002
"Vp8Video"=dword:00000002
"Vp9Video"=dword:00000002
"Vc1Image_new"=dword:00000002
"WMV3Image_new"=dword:00000002
"Mp3Audio_new"=dword:00000002
"Mpg1Audio_new"=dword:00000002
"Mpg2Audio_new"=dword:00000002
"AacAudio_new"=dword:00000002
"LatmAudio_new"=dword:00000002
"Ac3Audio_new"=dword:00000002
"Eac3Audio_new"=dword:00000002
"TrueHDAudio_new"=dword:00000002
"MlpAudio_new"=dword:00000002
"DtsAudio_new"=dword:00000002
"Lpcm2Audio_new"=dword:00000002
"HdmvLpcmAudio"=dword:00000002
"VorbisAudio_new"=dword:00000002
"FlacAudio"=dword:00000002
"WmaV1Audio"=dword:00000002
"WmaV2Audio"=dword:00000002
"WmaProAudio"=dword:00000002
"WmaLosslessAudio"=dword:00000002
"WavPackAudio"=dword:00000002
"OpusAudio"=dword:00000002
"VideoTransformUseMode"=dword:00000002
"VideoTransformSwitcher"=dword:00000000
"AudioTransformUseMode"=dword:00000000
"AudioTransformSwitcher"=dword:00000000
"IntDXVAUseMode"=dword:00000001
"IntDXVAD3D11"=dword:00000001
"ItuRecSpec"=dword:00000000
"D3DFullScreenUi"=dword:00000000
"UseNewSync"=dword:00000000
"AttachWindowIndex"=dword:00000001
"UseSideWindow"=dword:00000000
"FixDirect3D9Flip"=dword:00000000
"LastCheckDays"=dword:00004477
"FastAutoUpdate"=dword:00000001
"AutoDownloadFile"=dword:00000000
"Video360"=dword:00000000

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64\UrlHistory]
"0"="http://uuz.io:8080/hls/mystream.m3u8"
"1"=""

[HKEY_CURRENT_USER\Software\Daum\PotPlayerMini64]
""=dword:00000000
"AddMyComPL"=dword:00000001
"ServiceCount"=dword:00000001
"Check82_83"=dword:00000006
"LastUpdatePath"="C:\\Users\\i\\AppData\\Local\\Temp\\PotUpdate\\PotPlayerSetup64_83.exe"
"LastUpdateVer"=dword:00000053

