user nginx nginx;
worker_processes  auto;
worker_rlimit_nofile 65535;

error_log /var/log/nginx/error.log;
#access_log /var/log/nginx/access.log;

events {
	worker_connections  4096;
	multi_accept on;
	use epoll;
}


http {
	include       mime.types;
	server_tokens off;
	default_type  application/octet-stream;

	sendfile        on;
	tcp_nopush     off;
	tcp_nodelay    on;
	keepalive_timeout  30;
    fastcgi_connect_timeout 30;
    fastcgi_send_timeout 30;
    fastcgi_read_timeout 30;
    client_max_body_size 8M;

	gzip  on;
    gzip_min_length 1k;
    gzip_comp_level 1;
    gzip_types *;
    #gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

	include vhost/*.conf;
}
