a52dec 0.7.4-8
aalib 1.4rc5-11
acl 2.2.52-2
adwaita-icon-theme 3.18.0-1
aircrack-ng 1.2rc3-1
alsa-lib 1.1.0-1
alsa-oss 1.0.28-1
alsa-plugins 1.1.0-1
alsa-utils 1.1.0-1
android-tools 6.0.1_r10-2
apache 2.4.18-1
apr 1.5.2-1
apr-util 1.5.4-1
archlinux-keyring 20151220-1
archlinuxcn-keyring 20151114-1
aria2 1.19.3-1
artwiz-fonts 1.3-8
aspell 0.60.6.1-4
astyle 2.05.1-2
at-spi2-atk 2.18.1-1
at-spi2-core 2.18.3-1
atk 2.18.0-1
atkmm 2.24.2-2
attica-qt4 0.4.2-3
attr 2.4.47-1
audacious 3.7.1-1
audacious-plugins 3.7.1-1
autoconf 2.69-2
automake 1.15-1
avahi 0.6.32rc-3
axel 2.4-4
babl 0.1.14-1
bash 4.3.042-4
bash-completion 2.1-5
bc 1.06.95-1
bind-tools 9.10.3.P2-1
binutils 2.25.1-3
bison 3.0.4-1
blas 3.6.0-2
bluez 5.37-2
boost 1.60.0-1
boost-libs 1.60.0-1
botan-1.10 1.10.10-1
bpython 0.14.2-1
bumblebee 3.2.1-10
bzip2 1.0.6-5
bzrtp 1.0.3-1
c-ares 1.10.0-2
c-client 2007f-5
ca-certificates 20150402-1
ca-certificates-cacert 20140824-2
ca-certificates-mozilla 3.21-1
ca-certificates-utils 20150402-1
cairo 1.14.6-1
cairomm 1.12.0-2
cantarell-fonts 0.0.21-1
cblas 3.6.0-2
ccrtp 2.1.2-1
cdparanoia 10.2-5
celt 0.11.3-2
celt0.5.1 0.5.1.3-3
ceph 0.94.5-3
cfitsio 3.370-3
chemical-mime-data 0.1.94-7
chmlib 0.40-4
chromaprint 1.2-2
cifs-utils 6.4-1
clisp 2.49-5
cln 1.3.4-2
cloog 0.18.4-1
clucene 2.3.3.4-9
clutter 1.24.2-1
clutter-gst 3.0.14-1
clutter-gst2 2.0.16-1
clutter-gtk 1.6.6-1
cmake 3.4.1-3
cmatrix 1.2a-11
codeblocks 13.12-5
cogl 1.22.0-1
colord 1.2.12-1
colord-gtk 0.1.26-2
compface 1.5.2-6
compositeproto 0.4.2-3
confuse 2.7-3
convertlit 1.8-7
coreutils 8.24-1
cracklib 2.9.4-1
create_ap r189.000f6a2-1
crypto++ 5.6.2-4
cryptsetup 1.7.0-1
ctags 5.8-5
ctpl 0.3.4-1
cups 2.1.2-3
cups-filters 1.6.0-1
cups-pk-helper 0.2.5-1
curl 7.46.0-1
damageproto 1.2.1-3
db 5.3.28-3
dbus 1.10.6-1
dbus-glib 0.104-1
dcadec 0.2.0-1
dconf 0.24.0-1
deadbeef 0.6.2-5
dee 1.2.7-5
desktop-file-utils 0.22-1
device-mapper 2.02.138-1
dhclient 4.3.3-2
dhcpcd 6.10.0-1
dialog 1:1.2_20150920-1
diffutils 3.3-2
dislocker 0.5.1-1
djvulibre 3.5.27-2
dkms 2.2.0.3+git151023-1
dmxproto 2.3.1-3
dnsmasq 2.75-1
dnssec-anchors 20150403-1
docbook-xml 4.5-6
docbook-xsl 1.79.1-1
dosfstools 3.0.28-1
dotconf 1.3-4
e2fsprogs 1.42.13-1
ebook-tools 0.2.2-3
efibootmgr 0.12-1
efivar 0.21-1
elementary-xfce-icons 0.7-1
elfutils 0.165-1
enca 1.16-1
enchant 1.6.0-6
eog 3.18.1-1
ethtool 1:4.2-1
evince 3.18.2-2
exempi 2.2.2-2
exiv2 0.25-3
exo 0.10.7-1
expac 4-3
expat 2.1.0-4
faac 1.28-5
faad2 2.7-4
fakeroot 1.20.2-1
farstream 0.2.7-1
farstream-0.1 0.1.2-5
fbterm 1.7.0-7
fcgi 2.4.0-11
fcitx 4.2.9.1-1
fcitx-configtool 0.4.8-1
fcitx-gtk2 4.2.9.1-1
fcitx-gtk3 4.2.9.1-1
fcitx-qt4 4.2.9.1-1
fcitx-sogoupinyin 2.0.0.0068-1
ffmpeg 1:2.8.5-2
fftw 3.3.4-1
file 5.25-1
file-roller 3.16.4-1
filesystem 2015.09-1
findutils 4.4.2-6
firefox 43.0.4-1
firefox-i18n-zh-cn 43.0-1
fish 2.2.0-5
fixesproto 5.0-3
flac 1.3.1-3
flake8 1:2.5.1-1
flashplugin 11.2.202.559-1
flattr-icon-theme-git 566.7d02906-1
flex 2.6.0-1
fluidsynth 1.1.6-4
fontconfig 2.11.1-2
fontsproto 2.1.3-1
freetds 0.95.79-1
freetype2 2.6.2-1
fribidi 0.19.7-1
fuse 2.9.4-1
gamin 0.1.10-8
garcon 0.4.0-1
gawk 4.1.3-1
gc 7.4.2-4
gcc 5.3.0-3
gcc-libs 5.3.0-3
gcolor2 0.4-7
gconf 3.2.6-3
gcr 3.18.0-1
gd 2.1.1-3
gdb 7.10.1-1
gdbm 1.11-1
gdk-pixbuf2 2.32.3-1
gdl 3.18.0-1
gdlmm 3.7.3-2
geany 1.26-2
geany-themes 1.24-1
gegl 0.3.4-3
gegl02 0.2.0-2
geoclue 0.12.99-2
geoclue2 2.4.1-1
geocode-glib 3.18.0-1
geoip 1.6.6-1
geoip-database 20160105-1
gettext 0.19.6-2
ghc 7.10.3-1
ghostscript 9.18-6
giflib 5.1.1-1
gimp 2.8.16-1
git 2.7.0-1
gksu 2.0.2-5
glew 1.13.0-1
glib-networking 2.46.1-1
glib2 2.46.2-2
glibc 2.22-3
glibmm 2.46.3-1
glu 9.0.0-4
gmime 2.6.20-2
gmp 6.1.0-3
gnome-desktop 1:3.18.2-1
gnome-disk-utility 3.18.3.1-1
gnome-doc-utils 0.20.10-2
gnome-font-viewer-git 3.14.0.4.gf1f727e-1
gnome-icon-theme 3.12.0-3
gnome-icon-theme-symbolic 3.12.0-3
gnome-keyring 1:3.18.3-1
gnome-menus 3.13.3-2
gnome-mime-data 2.18.0-7
gnome-themes-standard 3.18.0-1
gnome-video-effects 0.4.1-1
gnu-netcat 0.7.1-5
gnugo 3.8-5
gnupg 2.1.10-3
gnutls 3.4.8-1
go 2:1.5.3-1
gobject-introspection-runtime 1.46.0-1
google-chrome 47.0.2526.111-1
gperftools 2.4-2
gpgme 1.6.0-2
gpm 1.20.7-6
granite 0.3.1-1
grantlee-qt4 0.5.1-3
graphene 1.2.10-1
graphite 1:1.3.3-3
grep 2.22-1
greybird-gtk-theme 1.4-1
grilo 0.2.15-1
groff 1.22.3-5
grub 1:2.02.beta2-6
gsettings-desktop-schemas 3.18.1-1
gsfonts 20150811-1
gsl 1.16-1
gsm 1.0.14-1
gst-libav 1.6.2-1
gst-plugins-bad 1.6.2-3
gst-plugins-base 1.6.2-1
gst-plugins-base-libs 1.6.2-1
gst-plugins-good 1.6.2-1
gst-plugins-ugly 1.6.2-1
gstreamer 1.6.2-1
gstreamer0.10 0.10.36-4
gstreamer0.10-bad 0.10.23-12
gstreamer0.10-bad-plugins 0.10.23-12
gstreamer0.10-base 0.10.36-3
gstreamer0.10-base-plugins 0.10.36-3
gstreamer0.10-ffmpeg 0.10.13-2
gstreamer0.10-good 0.10.31-10
gstreamer0.10-good-plugins 0.10.31-10
gtk-engine-murrine 0.98.2-2
gtk-engine-unico 1.0.2-6
gtk-engines 2.21.0-2
gtk-sharp-2 2.12.29-1
gtk-theme-evolve 2013.10.30-1
gtk-theme-numix-osx 2.ea4c2bd-1
gtk-update-icon-cache 3.18.6-2
gtk-vnc 0.5.4-1
gtk-xfce-engine 2.10.1-1
gtk2 2.24.29-1
gtk3 3.18.6-2
gtkdialog 0.8.3-2
gtkhotkey 0.2.1-9
gtkmm 2.24.4-2
gtkmm3 3.18.0-2
gtksourceview2 2.10.5-3
gtksourceview3 3.18.2-1
gtksourceviewmm 1:3.18.0-2
gtkspell 2.0.16-3
guile 2.0.11-3
gvfs 1.26.2-1
gvfs-mtp 1.26.2-1
gvim 7.4.1089-1
gzip 1.6-1
harfbuzz 1.1.3-1
harfbuzz-icu 1.1.3-1
haveged 1.9.1-2
hicolor-icon-theme 0.15-1
hostapd 2.5-1
hspell 1.3-1
htop 1.0.3-3
http-parser 2.6.0-1
hunspell 1.3.3-3
hwids 20150717-1
hyphen 2.8.8-1
i7z 0.27.2.git1-3
iana-etc 20151016-1
icon-naming-utils 0.8.90-3
icu 56.1-2
idnkit 1.0-3
ilmbase 2.2.0-2
imagemagick 6.9.3.0-1
imap 2007f-5
imlib2 1.4.7-1
inetutils 1.9.4-2
inkscape 0.91-15
inputproto 2.3.1-1
intel-ucode 20150121-1
intltool 0.51.0-1
iotop 0.6-4
iproute2 4.1.1-1
iptables 1.4.21-3
iputils 20140519.fad11dc-1
isl 0.15-1
iso-codes 3.64-1
iw 4.1-1
jack 0.124.1-6
jansson 2.7-1
jasper 1.900.1-14
java-commons-daemon 1.0.15-2
java-environment-common 2-2
java-jsvc 1.0.15-2
java-runtime-common 2-2
jdk 8u66-1
jemalloc 4.0.4-1
jfsutils 1.1.15-4
js17 17.0.0-3
json-c 0.12-2
json-glib 1.0.4-1
jsoncpp 1.6.5-3
kbd 2.0.3-1
kbproto 1.0.7-1
keyutils 1.5.9-1
kmod 22-1
krb5 1.13.2-1
ladspa 1.13-6
lame 3.99.5-3
lapack 3.6.0-2
lcms 1.19-5
lcms2 2.7-1
ldb 1.1.24-1
ldns 1.6.17-3
less 481-2
leveldb 1.18-2
libabw 0.1.1-2
libaio 0.3.110-1
libappindicator-gtk2 12.10.0-7
libarchive 3.1.2-8
libart-lgpl 2.3.21-3
libass 0.13.1-1
libassuan 2.4.2-1
libasyncns 0.8-5
libatasmart 0.19-3
libatomic_ops 7.4.2-1
libavc1394 0.5.4-2
libbluray 0.9.2-1
libbsd 0.8.1-1
libburn 1.4.2-1
libc++ 3.7.0-1
libc++abi 3.7.0-1
libcaca 0.99.beta18-3
libcacard 2.4.1-2
libcanberra 0.30-5
libcanberra-pulse 0.30-5
libcap 2.24-2
libcap-ng 0.7.7-1
libcdaudio 0.99.12-7
libcddb 1.3.2-4
libcdio 0.93-3
libcdio-paranoia 10.2+0.93+1-1
libcdr 0.1.2-1
libcroco 0.6.11-1
libcups 2.1.2-3
libdaemon 0.14-3
libdatrie 0.2.9-1
libdbus 1.10.6-1
libdbusmenu-glib 12.10.2-4
libdbusmenu-gtk2 12.10.2-4
libdbusmenu-gtk3 12.10.2-4
libdbusmenu-qt4 0.9.3+15.10.20150604-3
libdbusmenu-qt5 0.9.3+15.10.20150604-3
libdc1394 2.2.3-1
libdca 0.0.5-4
libdiscid 0.6.1-2
libdmtx 0.7.4-5
libdmx 1.1.3-1
libdrm 2.4.66-1
libdv 1.0.0-6
libdvbpsi 1:1.3.0-1
libdvdcss 1.4.0-1
libdvdnav 5.0.3-1
libdvdread 5.0.4-1
libe-book 0.1.2-4
libebml 1.3.3-2
libedit 20150325_3.1-2
libelf 0.165-1
libepoxy 1.3.1-1
libetonyek 0.1.6-1
libetpan 1.6-2
libev 4.20-1
libevdev 1.4.6-1
libevent 2.0.22-1
libexif 0.6.21-2
libfbclient 2.5.4.26856-3
libffi 3.2.1-1
libfontenc 1.1.3-1
libftdi-compat 0.20-3
libgadu 1.12.1-2
libgcrypt 1.6.4-1
libgdiplus 3.12-1
libgee 0.18.0-1
libgit2 1:0.23.4-1
libgksu 2.0.12-6
libglade 2.6.4-5
libglademm 2.6.7-4
libgme 0.6.0-5
libgnome-keyring 3.12.0-2
libgnomecanvas 2.30.3-3
libgnomecanvasmm 2.26.0-4
libgnomekbd 3.6.0-2
libgpg-error 1.21-1
libgsf 1.14.34-1
libgtop 2.32.0-1
libgudev 230-1
libguess 1.2-1
libgusb 0.2.8-1
libgweather 3.18.1-1
libgxps 0.2.3.2-1
libibus 1.5.11-2
libical 2.0.0-1
libice 1.0.9-1
libid3tag 0.15.1b-8
libidn 1.32-1
libiec61883 1.2.0-4
libimobiledevice 1.2.0-1
libindi 1.1.0-3
libindicator-gtk2 12.10.1-4
libindicator-gtk3 12.10.1-4
libinput 1.1.4-1
libirman 0.4.6-1
libiscsi 1.13.0-1
libisofs 1.4.2-1
libjpeg-turbo 1.4.2-2
libkate 0.4.1-5
libkeybinder2 0.3.0-2
libkolabxml 1.1.2-3
libksba 1.3.3-1
liblangtag 0.5.8-2
libldap 2.4.43-1
liblouis 2.6.5-1
liblqr 0.4.2-1
liblrdf 0.5.0-2
libmad 0.15.1b-7
libmariadbclient 10.1.10-1
libmatroska 1.4.4-1
libmbim 1.12.2-2
libmcrypt 2.5.8-4
libmediaart 1.9.0-1
libmm-glib 1.4.12-1
libmm-qt 1.0.1-3
libmms 0.6.4-1
libmng 2.0.3-1
libmodplug 0.8.8.5-2
libmp4v2 2.0.0-4
libmpc 1.0.3-1
libmpcdec 1.2.6-4
libmpd 11.8.17-2
libmpeg2 0.5.1-5
libmspub 0.1.2-4
libmtp 1.1.10-1
libmusicbrainz3 3.0.3-4
libmusicbrainz5 5.1.0-2
libmwaw 0.3.6-2
libndp 1.5-1
libnewt 0.52.18-3
libnice 0.1.13-1
libnl 3.2.26-1
libnm-glib 1.0.10-2
libnm-qt4 0.9.8.4-2
libnotify 0.7.6-2
libnova 0.15.0-1
liboauth 1.0.3-1
libodfgen 0.1.6-1
libofa 0.9.3-6
libogg 1.3.2-1
liboil 0.3.17-3
libomxil-bellagio 0.9.3-1
libotf 0.9.13-2
libotr 4.1.0-1
libpagemaker 0.0.2-2
libpaper 1.1.24-9
libpcap 1.7.4-1
libpciaccess 0.13.4-1
libpeas 1.16.0-1
libpgm 5.2.122-2
libpipeline 1.4.1-1
libplist 1.12-4
libpng 1.6.20-1
libpng12 1.2.56-1
libproxy 0.4.11-8
libpulse 7.1-3
libpurple 2.10.12-1
libpwquality 1.3.0-1
libqalculate 0.9.7-5
libqmi 1.12.6-1
libquvi 0.9.4-4
libquvi-scripts 0.9.20131130-3
libqzeitgeist 0.8.0-6
libraw 0.17.1-1
libraw1394 2.1.1-1
libreoffice-fresh 5.0.4-3
libreoffice-fresh-zh-CN 5.0.4-1
librevenge 0.0.4-1
librsvg 2:2.40.11-1
libsamplerate 0.1.8-3
libsasl 2.1.26-7
libseccomp 2.2.3-1
libsecret 0.18.3-1
libshout 1:2.3.1-2
libsidplay 1.36.59-7
libsigc++ 2.6.2-1
libsignon-qt4 8.58-2
libsigsegv 2.10-2
libsm 1.2.2-2
libsndfile 1.0.25-3
libsodium 1.0.8-1
libsoup 2.52.2-1
libsoxr 0.1.2-1
libspectre 0.2.7-2
libspiro 1:0.5.20150702-1
libsrtp 15.1c9bd90-3
libssh 0.7.2-1
libssh2 1.6.0-1
libsystemd 228-3
libtar 1.2.20-2
libtasn1 4.7-1
libteam 1.23-1
libthai 0.1.22-1
libtheora 1.1.1-3
libtiff 4.0.6-2
libtiger 0.3.4-4
libtirpc 1.0.1-2
libtool 2.4.6-4
libtorrent-rasterbar 1:1.0.7-4
libtracker-sparql 1.6.1-1
libtxc_dxtn 1.0.1-6
libunique 1.1.6-6
libunistring 0.9.6-1
libunwind 1.1-3
libupnp 1.6.19-1
libusb 1.0.20-1
libusb-compat 0.1.5-1
libusbmuxd 1.0.10-1
libutempter 1.1.6-2
libutil-linux 2.27.1-1
libuv 1.8.0-1
libva 1.6.2-1
libva-intel-driver 1.6.2-1
libva-vdpau-driver 0.7.4-2
libvdpau 1.1.1-2
libvisio 0.1.5-1
libvisual 0.4.0-6
libvncserver 0.9.10-3
libvorbis 1.3.5-1
libvpx 1.5.0-3
libwacom 0.17-1
libwbclient 4.3.4-1
libwebp 0.5.0-1
libwmf 0.2.8.4-12
libwnck 2.31.0-1
libwnck3 3.14.0-1
libwpd 0.10.1-1
libwpg 0.3.1-1
libwps 0.4.2-2
libx11 1.6.3-1
libx264 2:148.20150725-1
libx32-flex 2.6.0-1.1
libx32-glibc 2.22-3.1
libxau 1.0.8-2
libxaw 1.0.13-1
libxcb 1.11.1-1
libxcomposite 0.4.4-2
libxcursor 1.1.14-2
libxdamage 1.1.4-2
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfce4ui 4.12.1-1
libxfce4util 4.12.1-1
libxfixes 5.0.1-1
libxfont 1.5.1-1
libxft 2.3.2-1
libxi 1.7.6-1
libxinerama 1.1.3-2
libxkbcommon 0.5.0-1
libxkbcommon-x11 0.5.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-1
libxml2 2.9.3-1
libxmu 1.1.2-1
libxpm 3.5.11-1
libxrandr 1.5.0-1
libxrender 0.9.9-1
libxres 1.0.7-1
libxshmfence 1.2-1
libxslt 1.1.28-4
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.2-1
libxv 1.0.10-1
libxvmc 1.0.9-1
libxxf86dga 1.1.4-1
libxxf86vm 1.1.4-1
libyaml 0.1.6-1
libzeitgeist 0.3.18-4
libzip 1.0.1-1
libzrtpcpp 4.3.1-1
licenses 20140629-1
link-grammar 5.2.1-2
linux-api-headers 4.1.4-1
linux-ck-ivybridge 4.3.3-2
linux-ck-ivybridge-headers 4.3.3-2
linux-firmware 20151207.bbe4917-1
linux-headers 4.3.3-2
lirc 1:0.9.3.a-1
llvm 3.7.1-1
llvm-libs 3.7.1-1
lm_sensors 3.4.0-1
lmdb 0.9.17-1
logrotate 3.9.1-1
lpsolve 5.5.2.0-3
lrzsz 0.12.20-5
lsb-release 1.4-14
lsof 4.89-1
lua 5.3.2-1
lua-expat 1.3.0-3
lua-socket 20151008-1
lua51 5.1.5-4
lua52 5.2.4-1
lua52-bitop 1.0.2-7
lua52-expat 1.3.0-3
lua52-lpeg 1.0.0-1
lua52-luajson 1.3.3-2
lua52-socket 20151008-1
luajit 2.0.4-1
lvm2 2.02.138-1
lwqq 0.6.1-1
lz4 131-1
lzo 2.09-1
m17n-db 1.7.0-1
m17n-lib 1.7.0-1
m4 1.4.17-1
make 4.1-1
man-db 2.7.5-1
man-pages 4.04-1
mariadb 10.1.10-1
mariadb-clients 10.1.10-1
mbedtls 2.2.0-1
mc 4.8.15-1
mcpp 2.7.2-5
mdadm 3.3.4-1
mdk3 v6-6
media-player-info 22-1
mediastreamer 2.12.1-1
menulibre 2.1.2-1
mercurial 3.5.1-1
mesa 11.1.1-1
mesa-libgl 11.1.1-1
mime-types 9-1
mjpegtools 2.1.0-2
mkinitcpio 18-2
mkinitcpio-busybox 1.21.1-2
mlocate 0.26-5
mobile-broadband-provider-info 20151214-1
modemmanager 1.4.12-1
mongodb 3.2.0-4
mono 4.2.2.10-1
mousepad 0.4.0-1
mozilla-common 1.4-4
mpfr 3.1.3.p5-1
mpg123 1.22.4-1
mpv 1:0.14.0-1
mtdev 1.1.5-1
mtools 4.0.18-2
musicbrainz 2.1.5-7
nano 2.5.1-1
ncurses 6.0-4
neon 0.30.1-1
net-snmp 5.7.3-2
net-tools 1.60.20130531git-1
netctl 1.11-1
nettle 3.1.1-1
network-manager-applet 1.0.10-1
networkmanager 1.0.10-2
networkmanager-pptp 1.0.8-1
nm-connection-editor 1.0.10-1
nmap 7.01-1
nodejs 5.4.1-1
npm 3.5.3-1
npth 1.2-1
nspr 4.11-1
nss 3.21-1
ntfs-3g 2015.3.14-1
numix-circle-icon-theme-git 0.r2902.295feb9-1
numix-icon-theme-git 0.r1667.b0939c3-1
numix-themes 2.5.1-1
nvidia-ck-ivybridge 358.16-1
nvidia-utils 358.16-1
ocaml 4.02.3-2
ocl-icd 2.2.8-1
openal 1.17.1-1
openbabel 2.3.2-5
opencc 1.0.3-2
opencore-amr 0.1.3-2
openexr 2.2.0-3
openjpeg 1.5.2-1
openresolv 3.7.2-1
openslp 2.0.0-1
openssh 7.1p2-1
openssl 1.0.2.e-1
opus 1.1.2-1
orc 0.4.24-1
ortp 0.25.0-1
oxygen-gtk2 1.4.6-2
oxygen-icons 1:5.18.0-1
p11-kit 0.23.2-1
p7zip 9.38.1-4
package-query 1.7-1
pacman 4.2.1-4
pacman-mirrorlist 20160110-1
pacmatic 20150126-1
pam 1.2.1-3
pambase 20130928-1
pango 1.38.1-1
pangomm 2.38.1-2
parted 3.2-3
patch 2.7.5-1
pciutils 3.4.0-1
pcmciautils 018-7
pcre 8.38-2
pep8 1.7.0-1
perl 5.22.1-1
perl-anyevent 4:7.11-1
perl-anyevent-i3 0.16-1
perl-async-interrupt 1.21-2
perl-common-sense 3.74-1
perl-encode-locale 1.05-1
perl-error 0.17024-1
perl-ev 4.22-1
perl-file-listing 6.04-2
perl-guard 1.023-2
perl-html-parser 3.71-4
perl-html-tagset 3.20-4
perl-http-cookies 6.01-2
perl-http-daemon 6.01-2
perl-http-date 6.02-2
perl-http-message 6.11-2
perl-http-negotiate 6.01-2
perl-io-html 1.001-1
perl-json-xs 3.01-4
perl-libwww 6.15-1
perl-lwp-mediatypes 6.02-2
perl-net-http 6.09-1
perl-net-ssleay 1.72-2
perl-types-serialiser 1.0-1
perl-uri 1.71-1
perl-www-robotrules 6.02-2
perl-xml-libxml 2.0123-1
perl-xml-namespacesupport 1.11-3
perl-xml-parser 2.44-2
perl-xml-sax 0.99-4
perl-xml-sax-base 1.08-3
perl-xml-sax-expat 0.51-3
perl-xml-simple 2.22-1
phonon-qt4 4.8.3-5
phonon-qt4-gstreamer 4.8.2-4
phonon-qt5 4.8.3-5
phonon-qt5-gstreamer 4.8.2-4
php 7.0.2-1
pinentry 0.9.7-1
pixman 0.32.8-1
pkg-config 0.29-1
pkgfile 15-1
polkit 0.113-4
polkit-gnome 0.105-3
polkit-qt4 0.112.0-3
polkit-qt5 0.112.0-3
poppler 0.39.0-1
poppler-data 0.4.7-1
poppler-glib 0.39.0-1
poppler-qt4 0.39.0-1
poppler-qt5 0.39.0-1
popt 1.16-7
portaudio 19_20140130-3
postfix 3.0.3-2
postgresql-libs 9.4.5-1
ppp 2.4.7-2
pptpclient 1.8.0-2
primus 20151110-4
prison 1.1.1-2
prison-frameworks 1.2.1.20150831-2
procps-ng 3.3.11-2
protobuf 2.6.1-2
protobuf-c 1.1.1-2
psmisc 22.21-3
pth 2.0.7-5
pulseaudio 7.1-3
pulseaudio-alsa 2-3
pygobject-devel 3.18.2-1
pygobject2-devel 2.28.6-12
pygtk 2.24.0-6
pyqt4-common 4.11.4-4
pyrex 0.9.9-4
python 3.5.1-1
python-astroid 1.4.4-1
python-blessings 1.6-3
python-cairo 1.10.0-6
python-chardet 2.3.0-2
python-crypto 2.6.1-3
python-cssselect 0.9.1-3
python-curtsies 0.1.19-1
python-dbus-common 1.2.0-5
python-distutils-extra 2.38-3
python-docutils 0.12-3
python-gobject 3.18.2-1
python-greenlet 0.4.9-2
python-html2text 2015.11.4-1
python-jedi 0.9.0-2
python-keyring 7.3-1
python-lazy-object-proxy 1.2.1-1
python-logilab-common 1.1.0-1
python-lxml 3.5.0-1
python-mccabe 0.3.1-2
python-packaging 15.3-2
python-pip 7.1.2-2
python-psutil 3.3.0-1
python-pyflakes 1.0.0-1
python-pygments 2.0.2-3
python-pylint 1.5.4-1
python-requests 2.9.1-1
python-setuptools 1:19.4-1
python-six 1.10.0-1
python-unidecode 0.04.17-2
python-urllib3 1.14-1
python-virtualenv 13.1.2-2
python-wrapt 1.10.6-1
python-xdg 0.25-3
python2 2.7.11-1
python2-atspi 2.18.0-1
python2-beaker 1.7.0-3
python2-cairo 1.10.0-2
python2-cffi 1.4.2-1
python2-chardet 2.3.0-2
python2-crypto 2.6.1-3
python2-cryptography 1.2.1-1
python2-dbus 1.2.0-5
python2-dnslib 0.9.6-1
python2-enum34 1.1.1-1
python2-gevent 1.0.2-1
python2-gobject 3.18.2-1
python2-gobject2 2.28.6-12
python2-greenlet 0.4.9-2
python2-idna 2.0-2
python2-ipaddress 1.0.16-1
python2-keybinder2 0.3.0-2
python2-mako 1.0.3-1
python2-markupsafe 0.23-3
python2-notify 0.1.1-13
python2-numpy 1.10.4-1
python2-packaging 15.3-2
python2-pip 7.1.2-2
python2-ply 3.8-1
python2-pyasn1 0.1.9-1
python2-pycparser 2.14-2
python2-pyopenssl 0.15.1-2
python2-pyqt4 4.11.4-4
python2-requests 2.9.1-1
python2-setuptools 1:19.4-1
python2-sip 4.16.9-2
python2-six 1.10.0-1
python2-termcolor 1.1.0-4
python2-twisted 15.5.0-2
python2-urllib3 1.14-1
python2-virtualenv 13.1.2-2
python2-zope-interface 4.1.3-2
qca-qt4 2.1.1-3
qhull 2012.1-3
qimageblitz 0.0.6-5
qjson 0.8.1-5
qoauth 1.0.1-6
qpdf 6.0.0-2
qrencode 3.4.4-1
qscintilla 2.9-3
qt4 4.8.7-6
qt4-gstreamer 1.2.0-2
qt5-base 5.5.1-9
qt5-declarative 5.5.1-9
qt5-graphicaleffects 5.5.1-9
qt5-location 5.5.1-9
qt5-multimedia 5.5.1-9
qt5-quick1 5.5.1-9
qt5-quickcontrols 5.5.1-9
qt5-script 5.5.1-9
qt5-sensors 5.5.1-9
qt5-svg 5.5.1-9
qt5-tools 5.5.1-9
qt5-translations 5.5.1-9
qt5-webchannel 5.5.1-9
qt5-webkit 5.5.1-9
qt5-x11extras 5.5.1-9
qt5-xmlpatterns 5.5.1-9
qtchooser 53-2
qtcreator 3.6.0-1
qtwebkit 2.3.4-4
randrproto 1.5.0-1
raptor 2.0.15-3
rarian 0.8.1-5
rasqal 1:0.9.33-1
readline 6.3.008-3
reaver 1.4-2
recode 3.6-8
recordproto 1.14.2-2
redis 3.0.6-1
redland 1:1.0.17-2
reiserfsprogs 3.6.24-1
renderproto 0.11.1-3
rest 0.7.93-1
rfkill 0.5-1
ristretto 0.8.0-1
rp-pppoe 3.12-1
rsync 3.1.2-1
rtkit 0.11-5
rtmpdump 1:2.4.r96.fa8646d-1
rubberband 1.8.1-3
ruby 2.3.0-1
run-parts 4.5.1-1
s-nail 14.8.6-1
sbc 1.3-1
scala 2.11.7-1
scala-sources 2.11.7-1
schroedinger 1.0.11-3
scons 2.4.1-1
screen 4.3.1-2
screenfetch 3.7.0-1
scrnsaverproto 1.2.2-2
sdl 1.2.15-7
sdl_image 1.2.12-3
seabios 1.9.0-1
seahorse 3.18.0-2
sed 4.2.2-3
serf 1.3.8-1
sg3_utils 1.41-1
shadow 4.2.1-3
shadowsocks-libev 2.4.4-1
shared-color-targets 0.1.5-1
shared-mime-info 1.5-1
signond 8.58-1
sip 4.16.9-2
slang 2.3.0-1
smbclient 4.3.4-1
snappy 1.1.3-2
sound-theme-freedesktop 0.8-2
soundtouch 1.9.0-3
source-highlight 3.1.8-6
spandsp 0.0.6-1
speech-dispatcher 0.8.3-6
speex 1.2rc2-1
speexdsp 1.2rc3-2
spice 0.12.6-1
sqlite 3.10.1-1
squashfs-tools 4.3-4
startup-notification 0.12-4
strigi 0.7.8-9
sublime-text-dev-imfix 3.3083-1
subversion 1.9.3-2
sudo 1.8.15-1
swt 4.4.2-1
sysfsutils 2.1.0-9
systemd 228-3
systemd-sysvcompat 228-3
t1lib 5.1.2-5
taglib 1.10-3
talloc 2.1.5-1
tar 1.28-1
tcc 0.9.26-2
tcl 8.6.4-1
tcping 1.3.5-4
tdb 1.3.8-1
telepathy-farstream 0.6.2-2
telepathy-glib 0.24.1-1
telepathy-logger 0.8.2-1
telepathy-logger-qt 15.04.0-2
telepathy-qt4 0.9.6.1-2
telepathy-qt5 0.9.6.1-2
tevent 0.9.26-1
texinfo 6.0-1
thin-provisioning-tools 0.5.6-2
thunar 1.6.10-2
thunar-archive-plugin 0.3.1-5
thunar-media-tags-plugin 0.2.1-2
thunar-volman 0.8.1-1
tidyhtml 1.46-3
tinycdb 0.78-2
tk 8.6.4-1
totem-plparser 3.10.6-1
traceroute 2.0.21-1
transmission-gtk 2.84-2
tree 1.7.0-1
ttf-dejavu 2.34-2
ttf-droid 20121017-4
ttf-liberation 2.00.1-5
ttf-oxygen 1:5.4.3-1
ttf-ubuntu-font-family 0.83-1
tumbler 0.1.31-1
tzdata 2015g-1
ucommon 6.5.3-1
udisks2 2.1.6-1
udns 0.4-2
uget 2.0.3-1
unace 2.5-9
unixodbc 2.3.4-1
unzip 6.0-11
upower 0.99.3-1
usbredir 0.7-1
usbutils 008-1
util-linux 2.27.1-1
v4l-utils 1.6.3-3
vala 0.30.0-1
valgrind 3.11.0-1
vamp-plugin-sdk 2.5-3
vde2 2.3.2-8
vi 1:070224-2
vid.stab 1.1-1
videoproto 2.3.2-1
vim-runtime 7.4.1089-1
virtualgl 2.4.1-1
vlc 2.2.1-11
vscode-bin 0.10.1-2
vte 0.28.2-7
vte-common 0.42.1-2
vte3 0.42.1-2
w3m 0.5.3.git20151119-1
wavpack 4.75.2-1
wayland 1.9.0-1
wcslib 5.12-1
webkit2gtk 2.10.4-3
webkitgtk 2.4.9-5
webkitgtk2 2.4.9-5
webrtc-audio-processing 0.1-3
wget 1.16.3-1
which 2.21-1
whois 5.2.7-1
wildmidi 0.3.8-1
wiredtiger 2.7.0-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.5-2
wqy-microhei 0.2.0_beta-7
wxgtk 3.0.2-5
wxgtk2.8 2.8.12.1-4
x265 1.8-3
xapian-core 1:1.2.22-1
xbitmaps 1.1.1-3
xcb-proto 1.11-2
xcb-util 0.4.0-1
xcb-util-cursor 0.1.2-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xchm 1.23-3
xcursor-human 0.6-4
xcursor-neutral 1.13a-7
xcursor-premium 0.3-8
xcursor-themes 1.0.4-1
xcursor-vanilla-dmz 0.4.4-1
xcursor-vanilla-dmz-aa 0.4.4-1
xcursor-windows-8 1.01-1
xdg-utils 1.1.1-1
xerces-c 3.1.2-2
xextproto 7.3.0-1
xf86-input-evdev 2.10.1-3
xf86-input-synaptics 1.8.3-2
xf86-video-intel 1:2.99.917+519+g8229390-1
xf86dgaproto 2.1-3
xf86vidmodeproto 2.3.1-3
xfce-theme-greybird-git 1.6.2.r633-1
xfce4-appfinder 4.12.0-3
xfce4-battery-plugin 1.0.5-4
xfce4-datetime-plugin 0.6.2-4
xfce4-mixer 4.11.0-2
xfce4-notifyd 0.2.4-2
xfce4-panel 4.12.0-1
xfce4-power-manager 1.4.4-1
xfce4-screenshooter 1.8.2-2
xfce4-session 4.12.1-3
xfce4-settings 4.12.0-3
xfce4-taskbar-plugin 20130504-1
xfce4-taskmanager 1.1.0-1
xfce4-terminal 0.6.3-2
xfce4-whiskermenu-plugin 1.5.2-1
xfconf 4.12.0-2
xfdesktop 4.12.3-1
xfsprogs 4.3.0-1
xfwm4 4.12.3-1
xineramaproto 1.2.1-3
xkeyboard-config 2.16-1
xorg-appres 1.0.4-1
xorg-bdftopcf 1.0.5-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-alias 1.0.3-1
xorg-fonts-encodings 1.0.4-4
xorg-fonts-misc 1.0.3-4
xorg-iceauth 1.0.7-1
xorg-luit 1.1.1-2
xorg-mkfontdir 1.0.7-2
xorg-mkfontscale 1.1.2-1
xorg-server 1.18.0-4
xorg-server-common 1.18.0-4
xorg-server-utils 7.6-4
xorg-sessreg 1.1.0-1
xorg-setxkbmap 1.3.1-1
xorg-twm 1.0.9-1
xorg-xauth 1.0.9-1
xorg-xbacklight 1.2.1-1
xorg-xcmsdb 1.0.5-1
xorg-xcursorgen 1.0.6-1
xorg-xdpyinfo 1.3.2-1
xorg-xgamma 1.0.6-1
xorg-xhost 1.0.7-1
xorg-xinit 1.3.4-3
xorg-xinput 1.6.2-1
xorg-xkbcomp 1.3.1-1
xorg-xmessage 1.0.4-2
xorg-xmodmap 1.0.9-1
xorg-xprop 1.2.2-1
xorg-xrandr 1.4.3-1
xorg-xrdb 1.1.0-2
xorg-xrefresh 1.0.5-1
xorg-xset 1.2.3-1
xorg-xsetroot 1.1.1-2
xproto 7.0.28-1
xscreensaver 5.34-1
xterm 322-1
xulrunner 41.0.2-3
xvidcore 1.3.4-1
xz 5.2.2-1
yajl 2.1.0-1
yaml-cpp 0.5.3-1
yaourt 1.7-1
yasm 1.3.0-1
you-get-git 0.4.245.20160111-1
zbar 0.10-7
zenity 3.18.1.1-1
zeromq 4.1.3-4
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.3.0-5
zlib 1.2.8-4
zsh 5.2-1
zsh-completions 0.12.0-2
zukitwo-themes 20141022-1
zvbi 0.2.35-1
