FROM alpine:latest

EXPOSE 1080
ENV USER user
ENV PASS pass

RUN apk add --no-cache --virtual .deps git make gcc musl-dev && \
  git clone https://github.com/rofl0r/microsocks.git && \
  cd microsocks && \
  make && \
  mv microsocks /bin && \
  apk del .deps

CMD microsocks -1 -i 0.0.0.0 -p 1080  -u $USER -P $PASS
