FROM tomcat

RUN echo '<?xml version="1.0" encoding="UTF-8"?>\n\
<tomcat-users xmlns="http://tomcat.apache.org/xml"\n\
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\n\
              xsi:schemaLocation="http://tomcat.apache.org/xml tomcat-users.xsd"\n\
              version="1.0">\n\
    <role rolename="admin-gui"/>\n\
    <role rolename="admin-script"/>\n\
    <role rolename="manager-gui"/>\n\
    <role rolename="manager-script"/>\n\
    <role rolename="manager-jmx"/>\n\
    <role rolename="manager-status"/>\n\
    <user username="tomcat" password="secret" roles="manager-gui,manager-script,manager-jmx,manager-status,admin-script,admin-gui"/>\n\
</tomcat-users>\n' > conf/tomcat-users.xml \
  && echo '<?xml version="1.0" encoding="UTF-8"?>\n\
<Context antiResourceLocking="false" privileged="true" >\n\
  <Valve className="org.apache.catalina.valves.RemoteAddrValve"\n\
         allow="^.*$" />\n\
</Context>\n' > webapps/manager/META-INF/context.xml
